server {
    listen       5005;
    listen  [::]:5005;
    server_name  localhost;

    location / {
        proxy_pass http://bb_app_server:5005;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root   /usr/share/nginx/html;
    }

    location /media/ {
        root   /usr/share/nginx/html;
    }

}
