[uwsgi]
#chdir = /videosoft-backend/videosoft-backend
#wsgi-file = /videosoft-backend/videosoft-backend/videosoft_proj.wsgi.py
module = lessonsbb_proj.wsgi:application
master = true
vacuum = true
# socket = :10005
http = :5005
chmod-socket = 666
buffer-size=65535
# static-map = /back/static=/nngrc/nngrc/static
# static-map = /back/media=/nngrc/nngrc/media
# static-map = /assets=/nngrc/nngrc/assets
# check-static = /videosoft-backend/videosoft-backend/static/
# uid = 995
# pcre = True
